DESCRIPTION       Summarize disk usage of the set of FILEs, recursively for dire
                  ctories.

VERSION           du (GNU coreutils) 8.32

RELATED COMMANDS  adduser.conf,modules,a2dismod,a2enmod,accessdb,addseverity,add
                  user,arp

EXAMPLE           >du
                  8  ./.git/objects/25
                  8  ./.git/objects/eb
                  4  ./.git/objects/pack
                  8  ./.git/objects/63
                  8  ./.git/objects/54
                  8  ./.git/objects/3f
                  8  ./.git/objects/85
                  4  ./.git/objects/66
                  8  ./.git/objects/82
                  4  ./.git/objects/96

