DESCRIPTION       Ifconfig is used to configure the kernel-resident network inte
                  rfaces. It is used at boot time to set up interfaces as necess
                  ary. After that, it is usually only needed when debugging or w
                  hen system tuning is needed.

VERSION           net-tools 2.10-alpha

RELATED COMMANDS  route,netstat,arp,rarp,iptables

EXAMPLE           >ifconfig
                  enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
                          inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.
                  2.255
                          inet6 fe80::c651:89b2:3e4d:849e  prefixlen 64  scopeid
                   0x20<link>
                          ether 08:00:27:43:ca:55  txqueuelen 1000  (Ethernet)
                          RX packets 78143  bytes 113661372 (113.6 MB)
                          RX errors 0  dropped 0  overruns 0  frame 0
                          TX packets 6019  bytes 978554 (978.5 KB)
                          TX errors 0  dropped 0 overruns 0  carrier 0  collisio
                  ns 0
                  lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536

