DESCRIPTION       ps displays information about a selection of the active proces
                  ses. If you want a repetitive update of the selection and the 
                  displayed information, use top instead.

VERSION           ps from procps-ng 3.3.17

RELATED COMMANDS  pgrep,pstree,top,proc

EXAMPLE           >ps
                      PID TTY          TIME CMD
                     4239 pts/1    00:00:01 bash
                    31857 pts/1    00:00:00 bash
                    31858 pts/1    00:00:00 bash
                    31941 pts/1    00:00:00 bash
                    32056 pts/1    00:00:00 ps

